POSTGRES_USER=postgres
POSTGRES_PASSWORD=HMsNQq9TovkDWAqh
POSTGRES_DB=monitoring
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CZ6FDxewpuZjNktR
GF_LOG_LEVEL=warn
